# thekiban

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/DigitalTools/: CSVReader.java  CopyFiles.java  ReadLineTest.java  RunMarkerDB.java  RunQtlDB.java
src/main/resources/: application.properties
src/main/resources/mappers/: Analysis.xml  Basic.xml  Breed.xml  DataList.xml  Home.xml  Income.xml  Lab.xml  Location.xml  Login.xml  Research.xml  Sample.xml  Standard.xml
src/main/resources/static/: 404.html  Kanban.html  add-product.html  alert.html  avatar.html  badge.html  banner.html  basic-table.html  blank.html  bookmarks.html  breadcrumbs.html  business.html  buttons.html  calendar.html  cards.html  carousel.html  cart.html  changelog.html  charts.html  chat.html  checkbox.html  checkout-payment-wizard10.html  checkout-payment-wizard6.html  checkout-payment-wizard7.html  checkout-payment-wizard8.html  checkout-payment-wizard9.html  checkout-payment.html  checkout-review-wizard10.html  checkout-review-wizard6.html  checkout-review-wizard7.html  checkout-review-wizard8.html  checkout-review-wizard9.html  checkout-review.html  checkout-wizard10.html  checkout-wizard6.html  checkout-wizard7.html  checkout-wizard8.html  checkout-wizard9.html  checkout.html  checkout2-wizard10.html  (+118 more)
src/main/resources/templates/: excelList.html  excel_test.html  index.html  inputtest.html  loadding.html  test.html
src/main/webapp/: sample.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/excelTemplate/: basicRemainTemplate.xlsx  cabbageBreedTemplate.xlsx  koreanMelonBreedTemplate.xlsx  melonBasicTemplate.xlsx  melonBreedTemplate.xlsx  napaCabbageBreedTemplate.xlsx  onionBasicTemplate.xlsx  onionBreedTemplate.xlsx  (+18 more)
upload/: 1636313919908.xlsx  1636350422108.xlsx  1636368651039.xlsx
(+163 files in other folders)
