server.port=8085

#database
spring.datasource.url = jdbc:mysql://15.165.88.189:3306/digitalKiban?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username = prefAdmin
spring.datasource.password = PrefServer@)20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.thekiban.entity
mybatis.mapper-locations=classpath:/mappers/*.xml

#thymeleaf
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# max file size - default 1MB
spring.servlet.multipart.max-file-size=100MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=100MB