<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<head>

    <!-- 공통 헤더 -->
    <th:block th:include="@{/fragments/header.html}"></th:block>
    <style>
        table {
            border-top: 1px solid grey;
            border-collapse: collapse;
        }

        th, td {
            border-bottom: 2px solid #E5E9F2;
            padding: 10px;
            text-align: center;
            font-weight: initial;
        }

        th, tbody tr {
            background-color: white;
        }

        .main-content .card-extra .justify-content-end .atbd-button-list {
            width: auto;
            margin: 0;
        }

        .main-content .nav-tabs .nav-link.active, .main-content .nav-tabs .nav-item.show .nav-link, .modal-basic .atbd-tab .nav-link {
            color: #D9D9D9;
            font-size: 16px;
            font-weight: 700;
        }

        .main-content .atbd-tab .nav-link:after {
            background-color: #f4f5f7;
        }

        .modal-basic .atbd-tab .nav-tabs .nav-item.active a {
            border-radius: 21px;
            background-color: #EDF6F1;
            color: #217566;
            font-size: 16px;
            font-weight: 700;
        }

        .modal-basic .atbd-tab .nav-tabs .nav-item a::after,
        .modal-basic .atbd-tab .nav-tabs:after {
            display: none;
        }

        .content_title {
            width: 100%;
            background-color: #F7F7F8;
            padding: 10px 0;
        }

        .content_title li {
            float: left;
            width: 50%;
            text-align: center;
        }

        .content_1 {
            padding: 20px;
            max-height: 500px;
            overflow: auto;
            line-height: 2;
        }

        .content_1 .title {
            float: left;
        }

        .content_1 .input_text {
            float: right;
            width: 30%;
        }

        .content_1 .input_text input[type="text"] {
            width: 180%;
        }

        .content_1 li {
            display: inline-block;
            width: 80%;
            color: #222222;
            font-size: 16px;
        }

        .pop1 .modal-dialog textarea {
            width: 100%;
            height: 300px;
            border-radius: 5px;
            border: 1px solid #D9D9D9;
        }

        .pop1 .modal-dialog .btn-upload {
            width: 100%;
        }

        .pop1 .atbd-upload__file {
            display: none;
        }

        .pop2 .modal-header {
            display: -webkit-box;
        }

        .main-content .pop1 .form-group input[type=text] {
            flex: 0 0 85%;
        }

        .main-content .pop1 .form-group span {
            flex: 0 0 10%;
        }

        .main-content .pop1 a.btn-outline-lighten {
            display: block;
            text-align: left;
            color: #B2B2B2;
        }

        #gen-messege {
            display: table;
        }

        #gen-messege .modal-dialog {
            display: table-cell;
            vertical-align: middle;
        }

        #gen-messege .modal-dialog .modal-content {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 0;
        }

        #gen-messege .modal-dialog .modal-content .messege {
            padding-bottom: 30px;
        }

        @media (min-width: 576px) {
            .modal-dialog {
                max-width: 1014px;
                margin: 1.75rem auto;
            }

            .pop1 .modal-dialog {
                max-width: 750px;
            }

            .pop4 .modal-dialog {
                max-width: 750px;
                margin: 0 auto;
            }
        }

        .main-content .contents .container-fluid{
            max-width:100%;
            padding: 50px;
        }

    </style>

</head>

<body class="layout-light top-menu overlayScroll">
<div class="mobile-search"></div>

<div class="mobile-author-actions"></div>

<!-- 공통 topbar -->
<th:block th:include="@{/fragments/topbar.html}"></th:block>

<main class="main-content" style="background-color: #FCFCFC;">

    <div class="contents" style="background-color: #FFFFFF;">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mb-30">
                    <div class="card">
                        <div class="card-extra mt-20 mr-20">
                            <div class="breadcrumb-main" style="float: left;">
                                <h4 class="text-capitalize breadcrumb-title">품종 관리</h4>
                            </div>
                            <!-- 버튼 등록하는 곳 -->
                            <div class="action-btn d-flex justify-content-end">
                                <div class="atbd-button-list d-flex flex-wrap">
                                    <form action="" name="searchForm" class="d-flex align-items-center add-contact__form my-sm-0 my-2">
                                        <select class="form-control form-control-lg mt-10 mb-10 mr-10" style="width: 250px;">
                                            <option value="none">작물 선택</option>
                                            <option value="pepper">고추</option>
                                            <option value="green_onion">대파</option>
                                            <option value="melon">멜론</option>
                                            <option value="radish">무</option>
                                            <option value="napa_cabbage">배추</option>
                                            <option value="water_melon">수박</option>
                                            <option value="cabbage">양배추</option>
                                            <option value="onion">양파</option>
                                            <option value="korean_melon">참외</option>
                                            <option value="tomato">토마토</option>
                                        </select>
                                    </form>
                                    <input type="file" id="excelFile" onchange="excelExport(event)" style="display: none">
                                    <button type="button" class="btn btn-lg btn-primary data_btn1" onclick="filesFunction()"><img
                                        src="../assets/vendor_assets/img/icon1.svg" alt=""></button>
                                    <input type="hidden" id="excel">
                                    <button class="btn btn-lg btn-primary data_btn2"><img src="../assets/vendor_assets/img/icon2.png" alt=""></button>
                                    <button class="btn btn-lg btn-primary data_btn2"><img src="../assets/vendor_assets/img/icon3.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="bg-white">
                                <div class="table-responsive">
                                    <form action="excelBreed" id="excelForm" method="POST" enctype="multipart/form-data">
                                        <table class="table" id="display">
                                            <thead class="text-center">
                                            <tr>
                                                <th></th>
                                                <th><span class="title">첨부파일</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                               alt="첨부파일"></th>
                                                <th><span class="title">특성상태</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                               alt="특성상태"></th>
                                                <th><span class="title">작물</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                             alt="작물"></th>
                                                <th><span class="title">시교명(ID)</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                  alt="시교명(ID)"></th>
                                                <th><span class="title">품종명</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                              alt="품종명"></th>
                                                <th><span class="title">모계 계통명</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                 alt="모계 계통명"></th>
                                                <th><span class="title">부계 계통명</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                 alt="부계 계통명"></th>
                                                <th><span class="title">생산판매(신고번호)</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                     alt="생산판매(신고번호)"></th>
                                                <th><span class="title">생산판매(신고일자)</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                     alt="생산판매(신고일자)"></th>
                                                <th><span class="title">보호출원(출원번호)</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                     alt="보호출원(출원번호)"></th>
                                                <th><span class="title">보호출원(출원일자)</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                     alt="보호출원(출원일자)"></th>
                                                <th><span class="title">보호등록(등록번호)</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                     alt="보호등록(등록번호)"></th>
                                                <th><span class="title">보호등록(등록일자)</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                     alt="보호등록(등록일자)"></th>
                                                <th><span class="title">미등록(현지상업화)</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                     alt="미등록(현지상업화)"></th>
                                                <th><span class="title">목표 시장</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                alt="목표 시장"></th>
                                                <th><span class="title">형태 구분1</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                 alt="형태 구분1"></th>
                                                <th><span class="title">형태 구분2</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                 alt="형태 구분2"></th>
                                                <th><span class="title">작물 타입1</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                 alt="작물 타입1"></th>
                                                <th><span class="title">작물 타입2</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                                 alt="작물 타입2"></th>
                                                <th><span class="title">비고</span><i></i><img src="../assets/vendor_assets/img/title_icon.png"
                                                                                             alt="비고"></th>
                                            </tr>
                                            </thead>
                                            <tbody class="text-center" id="breed_list">
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <button class="btn btn-light btn-default btn-squared btn-transparent-light"
                                                            data-toggle="modal" data-target="#gen-attach"><span data-feather="file-plus"></span>
                                                    </button>
                                                </td>
                                                <td><span>19PC4155</span></td>
                                                <td><span>에이스</span></td>
                                                <td><span>Empty</span></td>
                                                <td><span>CGMS-1234A</span></td>
                                                <td><span>A42-1</span></td>
                                                <td><span>02-0205-2019-111</span></td>
                                                <td><span>2017-11-11</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </div>

                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-icon btn-light btn-circle" data-toggle="modal" data-target="#grid">
                                            <span data-feather="plus"></span>
                                        </button>
                                        <button class="btn btn-icon btn-light btn-circle" onclick="delRow()">
                                            <span data-feather="trash-2"></span>
                                        </button>
                                    </div>
                                    <!--<div class="col-4">
                                        <div class="d-flex justify-content-center mt-30">
                                            <nav class="atbd-page">
                                                <ul class="atbd-pagination d-flex">
                                                    <li class="atbd-pagination__item">
                                                        <a href="#" class="atbd-pagination__link pagination-control"><span
                                                            class="la la-angle-left"></span></a>
                                                        <a href="#" class="atbd-pagination__link"><span class="page-number">1</span></a>
                                                        <a href="#" class="atbd-pagination__link active"><span class="page-number">2</span></a>
                                                        <a href="#" class="atbd-pagination__link"><span class="page-number">3</span></a>
                                                        <a href="#" class="atbd-pagination__link pagination-control"><span
                                                            class="page-number">...</span></a>
                                                        <a href="#" class="atbd-pagination__link"><span class="page-number">12</span></a>
                                                        <a href="#" class="atbd-pagination__link pagination-control"><span
                                                            class="la la-angle-right"></span></a>
                                                        <a href="#" class="atbd-pagination__option">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>-->
                                    <div class="col-4">
                                        <div class="row" style="justify-content: center;">
                                            <div id="pageNum" style="text-align:center; margin: 2% 0 0 0;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- modal code -->
    <div class="modal-basic modal fade show pop1" id="gen-attach" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content modal-bg-white ">
                <div class="modal-header" style="border: none">
                    <h6 class="modal-title">품종관리 > 첨부파일</h6>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-0">
                        <span>제목</span>
                        <input type="text" class="form-control form-control-lg">
                    </div>
                    <div class="form-group mb-0">
                        <textarea style="resize:none;"></textarea>
                    </div>
                    <div>
                        <div class="atbd-upload">
                            <div class="atbd-upload__button">
                                <a href="javascript:void(0)" class="btn btn-lg btn-outline-lighten btn-upload"
                                   onclick="$('#upload').click()"> <span data-feather="upload"></span>Click to Upload</a>
                                <input type="file" name="upload-3" class="upload-one" id="upload">
                            </div>
                            <div class="atbd-upload__file">
                                <ul>
                                    <li>
                                        <a href="#" class="file-name"><i class="las la-paperclip"></i> <span
                                            class="name-text">xxx.png<span></span></span></a>
                                        <a href="#" class="btn-delete"><i class="la la-trash"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary btn-sm">저장</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-basic modal fade show pop2" id="grid" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content modal-bg-white ">
                <div class="modal-header" style="border: none">
                    <h6 class="modal-title">품종관리 > <span></span></h6>
                    시교명 ID : <span></span>
                </div>
                <div class="modal-body">
                    <div class="tab-pane fade show active" id="control1" role="tabpanel" aria-labelledby="control1-tab">
                        <div class="tab-slide-content">
                            <div class="atbd-tab tab-horizontal">
                                <div class="top_box">
                                    <ul class="nav nav-tabs vertical-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="tab-horizontal-0-tab" data-toggle="tab"
                                               href="#tab-horizontal-0" role="tab" aria-controls="tab-horizontal-0"
                                               aria-selected="true">기본 정보</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" id="tab-horizontal-1-tab" data-toggle="tab"
                                               href="#tab-horizontal-1" role="tab" aria-controls="tab-horizontal-1"
                                               aria-selected="false">원예형질[종자원 기준]</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="tab-horizontal-2-tab" data-toggle="tab"
                                               href="#tab-horizontal-2" role="tab" aria-controls="tab-horizontal-2"
                                               aria-selected="false">원예형질[사내 기준]</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="tab-horizontal-3-tab" data-toggle="tab"
                                               href="#tab-horizontal-3" role="tab" aria-controls="tab-horizontal-3"
                                               aria-selected="false">병저항성[종자원 기준]</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="tab-horizontal-4-tab" data-toggle="tab"
                                               href="#tab-horizontal-4" role="tab" aria-controls="tab-horizontal-4"
                                               aria-selected="false">병저항성[사내 기준]</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="tab-horizontal-5-tab" data-toggle="tab"
                                               href="#tab-horizontal-5" role="tab" aria-controls="tab-horizontal-5"
                                               aria-selected="false">성분정보[종자원 기준]</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="tab-horizontal-6-tab" data-toggle="tab"
                                               href="#tab-horizontal-6" role="tab" aria-controls="tab-horizontal-6"
                                               aria-selected="false">마커정보</a>
                                        </li>
                                    </ul>
                                    <span class="prev"></span>
                                    <span class="next"></span>
                                </div>
                                <form action="insertBreed" id="insertForm" method="POST" enctype="multipart/form-data">
                                    <input type="hidden" id="detail_list" name="detail_list">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="tab-horizontal-0" role="tabpanel"
                                             aria-labelledby="tab-horizontal-0-tab">
                                            <div class="content_title clearfix">
                                                <ul>
                                                    <li>형질</li>
                                                    <li>조사값</li>
                                                </ul>
                                            </div>
                                            <div class="content_1 clearfix">
                                                <ul>
                                                    <li>
                                                        <div class="title">작물</div>
                                                        <div class="input_text"><input type="text" name="breed_name"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">시교명(ID)</div>
                                                        <div class="input_text"><input type="text" name="breed_code"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">품종명</div>
                                                        <div class="input_text"><input type="text" name="breed_kind"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">모계 계통명</div>
                                                        <div class="input_text"><input type="text" name="breed_mom"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">부계 계통명</div>
                                                        <div class="input_text"><input type="text" name="breed_dad"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">생산판매(신고번호)</div>
                                                        <div class="input_text"><input type="text" name="breed_sale_num"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">생산판매(신고일자)</div>
                                                        <div class="input_text"><input type="text" name="breed_sale_date"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">보호출원(출원번호)</div>
                                                        <div class="input_text"><input type="text" name="breed_apply_num"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">보호출원(출원일자)</div>
                                                        <div class="input_text"><input type="text" name="breed_apply_date"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">보호등록(등록번호)</div>
                                                        <div class="input_text"><input type="text" name="breed_enroll_num"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">보호등록(등록일자)</div>
                                                        <div class="input_text"><input type="text" name="breed_enroll_date"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">미등록(현지상업화)</div>
                                                        <div class="input_text"><input type="text" name="breed_local"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">목표 시장</div>
                                                        <div class="input_text"><input type="text" name="breed_purpose"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">형태 구분1</div>
                                                        <div class="input_text"><input type="text" name="breed_first_form"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">형태 구분2</div>
                                                        <div class="input_text"><input type="text" name="breed_second_form"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">작물 타입1</div>
                                                        <div class="input_text"><input type="text" name="breed_first_crop"></div>
                                                    </li>
                                                    <li>
                                                        <div class="title">작물 타입2</div>
                                                        <div class="input_text"><input type="text" name="breed_second_crop"></div>
                                                    <li>
                                                        <div class="title">비고</div>
                                                        <div class="input_text"><input type="text" name="breed_comment"></div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab-horizontal-1" role="tabpanel" aria-labelledby="tab-horizontal-1-tab">
                                            <div class="content_title clearfix">
                                                <ul>
                                                    <li>형질</li>
                                                    <li>조사값</li>
                                                </ul>
                                            </div>
                                            <div class="content_1 clearfix">
                                                <ul>
                                                    <ul>
                                                        <th:block th:each="detail : ${detail}" th:if="${detail.detail_spec} == '원예형질(종자원 기준)'">
                                                            <li>
                                                                <div class="title" th:text="${detail.detail_title}"></div>
                                                                <div class="input_text"><input type="text" name="detail"></div>
                                                            </li>
                                                        </th:block>
                                                    </ul>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab-horizontal-2" role="tabpanel"
                                             aria-labelledby="tab-horizontal-2-tab">
                                            <div class="content_title clearfix">
                                                <ul>
                                                    <li>형질</li>
                                                    <li>조사값</li>
                                                </ul>
                                            </div>
                                            <div class="content_1 clearfix">
                                                <ul>
                                                    <th:block th:each="detail : ${detail}" th:if="${detail.detail_spec} == '원예형질(사내 기준)'">
                                                        <li>
                                                            <div class="title" th:text="${detail.detail_title}"></div>
                                                            <div class="input_text"><input type="text" name="detail"></div>
                                                        </li>
                                                    </th:block>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab-horizontal-3" role="tabpanel"
                                             aria-labelledby="tab-horizontal-3-tab">
                                            <div class="content_title clearfix">
                                                <ul>
                                                    <li>형질</li>
                                                    <li>조사값</li>
                                                </ul>
                                            </div>
                                            <div class="content_1 clearfix">
                                                <ul>
                                                    <th:block th:each="detail : ${detail}" th:if="${detail.detail_spec} == '병저항성(국립종자원 기준)'">
                                                        <li>
                                                            <div class="title" th:text="${detail.detail_title}"></div>
                                                            <div class="input_text"><input type="text" name="detail"></div>
                                                        </li>
                                                    </th:block>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab-horizontal-4" role="tabpanel"
                                             aria-labelledby="tab-horizontal-4-tab">
                                            <div class="content_title clearfix">
                                                <ul>
                                                    <li>형질</li>
                                                    <li>조사값</li>
                                                </ul>
                                            </div>
                                            <div class="content_1 clearfix">
                                                <ul>
                                                    <th:block th:each="detail : ${detail}" th:if="${detail.detail_spec} == '병저항성(사내 기준)'">
                                                        <li>
                                                            <div class="title" th:text="${detail.detail_title}"></div>
                                                            <div class="input_text"><input type="text" name="detail"></div>
                                                        </li>
                                                    </th:block>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab-horizontal-5" role="tabpanel"
                                             aria-labelledby="tab-horizontal-5-tab">
                                            <div class="content_title clearfix">
                                                <ul>
                                                    <li>형질</li>
                                                    <li>조사값</li>
                                                </ul>
                                            </div>
                                            <div class="content_1 clearfix">
                                                <ul>
                                                    <th:block th:each="detail : ${detail}" th:if="${detail.detail_spec} == '성분정보(국립종자원 기준)'">
                                                        <li>
                                                            <div class="title" th:text="${detail.detail_title}"></div>
                                                            <div class="input_text"><input type="text" name="detail"></div>
                                                        </li>
                                                    </th:block>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab-horizontal-6" role="tabpanel"
                                             aria-labelledby="tab-horizontal-6-tab">
                                            <div class="content_title clearfix">
                                                <ul>
                                                    <li>형질</li>
                                                    <li>조사값</li>
                                                </ul>
                                            </div>
                                            <div class="content_1 clearfix">
                                                <ul>
                                                    <th:block th:each="detail : ${detail}" th:if="${detail.detail_spec} == '마커정보'">
                                                        <li>
                                                            <div class="title" th:text="${detail.detail_title}"></div>
                                                            <div class="input_text"><input type="text" name="detail"></div>
                                                        </li>
                                                    </th:block>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary btn-sm" onclick="insertBtn()" data-dismiss="modal">저장</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 확인버튼 마크업입니다 display는 테이블이오니 display:block이 아닌 table로 해주셔야 자동 높이를 가집니다 -->
    <!-- <div class="modal-basic modal fade show pop4" id="gen-messege" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content modal-bg-white ">
                <div class="messege">
                	<span>최소 1개 이상의 품종이 선택되어야 합니다.</span>
                </div>
                <div class="messege_button">
                	<button class="messege_ok btn-primary btn-sm">확인</button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- modal end -->
</main>

<!-- 공통 하단 -->
<th:block th:include="@{/fragments/footer.html}"></th:block>
<!-- 공통 js -->
<th:block th:include="@{/fragments/commonjs.html}"></th:block>

<script type="text/javascript">
    let topBox = document.getElementsByClassName("top_box")[0];
    let [nav, prev, next] = topBox.children;
    let navLi = nav.children; // pop top list
    let navN = 0; //선택된 변수
    let navMove = 0;

    let content = document.getElementsByClassName("tab-content")[0];
    let contentLi = content.children;

    navLi[navN].classList.add("active");

    for (let i = 0; i < navLi.length; i++) {
        navLi[i].idx = i;

        navLi[i].addEventListener("click", function (e) {
            navN = e.currentTarget.idx;

            moveFunction(navN);
        });

    }

    let list = navLi.length;
    next.addEventListener("click", function (e) {
        (navN < list - 1) ? navN += 1 : navN = list - 1;
        moveFunction(navN);
    });

    prev.addEventListener("click", function (e) {
        (navN > 0) ? navN -= 1 : navN = 0;
        moveFunction(navN);
    });

    function moveFunction(f) {

        for (let k = 0; k < navLi.length; k++) {
            navLi[k].classList.remove("active");
            contentLi[k].classList.remove("active");
        }
        let navW = navLi[f].offsetWidth;
        navMove = navW * f;

        let a = topBox.offsetWidth;
        let b = nav.offsetWidth;
        let c = b - a;
        let d = c + 40 + "px";

        if (navMove > c) {
            nav.style.marginLeft = "-" + d;
        } else {
            nav.style.marginLeft = "-" + navMove + "px";
        }

        navLi[f].classList.add("active");
        contentLi[f].classList.add("active");
        contentLi[f].classList.add("show");
    }

    /* 엑셀 업로드 버튼 */
    function filesFunction() {
        let filesBtn = document.getElementById("excelFile");
        var eventList = document.createEvent("MouseEvent");

        eventList.initEvent("click");
        filesBtn.dispatchEvent(eventList);
    }

    /* 엑셀 코드 */
    function handleExcelDataAll(sheet) {
        handleExcelDataHtml(sheet); // html 형태
    }

    /* Html 형태로 출력 */
    function handleExcelDataHtml(sheet) {
        $("#displayExcelHtml").html(XLSX.utils.sheet_to_html(sheet));
    }

    function excelExport(event) {
        excelExportCommon(event, handleExcelDataAll);
    }

    function excelExportCommon(event, callback) {
        var input = event.target;
        var reader = new FileReader();

        reader.onload = function () {
            var fileData = reader.result;
            var wb = XLSX.read(fileData, {type: 'binary'});

            var sheetNameList = wb.SheetNames; // 시트 이름 목록 가져오기
            var firstSheetName = sheetNameList[0]; // 첫번째 시트명
            var firstSheet = wb.Sheets[firstSheetName]; // 첫번째 시트
            callback(firstSheet);

            var rowdata = XLSX.utils.sheet_to_json(firstSheet);

            // table 생성
            var html = "";

            for (var i = 1; i < rowdata.length; i++) {
                if (i === 1) {
                    html += "<thead class='text-center'>";
                    html += "<tr>";
                    html += "<th></th>";
                    html += "<th><span className='title'>첨부파일</span><i></i><img src='../assets/vendor_assets/img/title_icon.png' alt='첨부파일'></th>";
                    html += "<th><span className='title'>특성상태</span><i></i><img src='../assets/vendor_assets/img/title_icon.png' alt='특성상태'>";

                    $.each(rowdata[1], function (idx, value) {
                        html += "<th><span class='title'>" + value + "</span><i></i><img src='../assets/vendor_assets/img/title_icon.png'></th>";
                    })

                    html += "</tr>";
                    html += "</thead>";
                } else if (i !== 1) {
                    html += "<tbody class='text-center'>";
                    html += "<tr>";
                    html += "<td><input type='checkbox' name='chkBox'></td>";
                    html += "<td><button class='btn btn-light btn-default btn-squared btn-transparent-light' data-toggle='modal' data-target='#gen-attach'><span data-feather='file-plus'></span></button></td>";
                    html += "<td><span></span></td>";

                    var tmp = Object.keys(rowdata[1]);
                    var j = 0;

                    $.each(rowdata[i], function (idx, value) {

                        // 공백처리
                        if (idx == tmp[j]) {
                            html += "<td><span>" + value + "</span></td>";
                            j++;
                        } else {
                            var idx_str = idx.replace(/[^0-9]/g, '');
                            var tmp_str = tmp[j].replace(/[^0-9]/g, '');

                            var gap = idx_str - tmp_str;

                            while (gap > 0) {
                                gap--;
                                html += "<td><span> </span></td>";
                            }
                            html += "<td><span>" + value + "</span></td>";

                            j = idx_str;
                            j++;
                            j++;
                        }
                    })
                }

                html += "</tr>";
                html += "</tbody>";
            }

            $("#display").empty(html);
            $("#display").append(html);

            var data = $("#display").tableToJSON();

            console.log(data);

            $("")
        };


        reader.readAsBinaryString(input.files[0]);
    }

    /* row 생성 */
    /*
    function makeArray() {
        var gibon = $("#gibon").serializeObject();

        var html = "<tbody class='text-center'>";
        html += "<tr>";
        html += "<td><input type='checkbox' name='chkBox'></td>";
        html += "<td><button class='btn btn-light btn-default btn-squared btn-transparent-light' data-toggle='modal' data-target='#gen-attach'><span data-feather='file-plus'></span></button></td>";
        html += "<td><span></span></td>";

        $.each(gibon, function (idx, value) {
            if (value === '') {
                html += "<td><span></span></td>";
            } else {
                html += "<td><span>" + value + "</span></td>";
            }
        })

        html += "</tr>";
        html += "</tbody>";

        $("#display").append(html);

        var table = $('#display').tableToJSON();

        var excel = $("#inputexcel");
        excel.val(JSON.stringify(table));
        var data = JSON.parse(excel.val());

        var report = new Array(excel.length);

        for (var i = 0; i < data.length; i++) {
            report[i] = {
                "breed_name": data[i].작물,
                "breed_code": data[i]["시교명(ID)"],
                "breed_kind": data[i].품종명,
                "breed_mom": data[i]["모계 계통명"],
                "breed_dad": data[i]["부계 계통명"],
                "breed_sale_num": data[i]["생산판매(신고번호)"],
                "breed_sale_date": data[i]["생산판매(신고일자)"],
                "breed_apply_num": data[i]["보호출원(출원번호)"],
                "breed_apply_date": data[i]["보호출원(출원일자)"],
                "breed_enroll_num": data[i]["보호등록(등록번호)"],
                "breed_enroll_date": data[i]["보호등록(등록일자)"],
                "breed_local": data[i]["미등록(현지상업화)"],
                "breed_purpose": data[i]["목표시장"],
                "breed_first_form": data[i]["형태 구분1"],
                "breed_second_form": data[i]["형태 구분2"],
                "breed_first_crop": data[i]["작물 타입1"],
                "breed_second_crop": data[i]["작물 타입2"],
                "breed_comment": data[i].비고
            };
        }

        if (confirm("등록하시겠습니까?") == true) {
            excel.val(JSON.stringify(report));

            $("#gibon").submit();

        } else {

        }
    }
    */

    /* form data to json */
    jQuery.fn.serializeObject = function () {
        var obj = null;
        try {
            if (this[0].tagName && this[0].tagName.toUpperCase() == "FORM") {
                var arr = this.serializeArray();
                if (arr) {
                    obj = {};
                    jQuery.each(arr, function () {
                        obj[this.name] = this.value;
                    });
                }
            }
        } catch (e) {
            alert(e.message);
        } finally {
        }

        return obj;
    };

    /* row 삭제 */
    function delRow() {
        var checkRows = $("[name = 'chkBox']:checked");

        for (var i = checkRows.length - 1; i > -1; i--) {
            checkRows.eq(i).closest('tr').remove();
        }
    }

    function insertBtn() {
        var data = [];
        $("input[name=detail]").each(function (index, item) {
            const key = $(this).attr('id');
            var value = $(this).val();

            var arr = {key: key, value: value};

            data.push(arr);
        });

        $("#detail_list").val(JSON.stringify(data));

        $("#insertForm").submit();
    }

    $(document).ready(function () {
        SearchBreed(1);
    });

    function SearchBreed(e) {
        var data = {"page_num": e};

        $.ajax(
            {
                url: 'searchBreed',
                method: 'POST',
                dataType: 'json',
                data: data,
                success: function (result) {
                    console.log(result);
                    var breed_list = $("#breed_list");
                    var add_list = "";

                    var pageNum = $("#pageNum");
                    var page_add = "";

                    for (var i = 0; i < result.breed.length; i++) {
                        add_list += '<tr>';
                        add_list += '<td><input type="checkbox"></td>';
                        add_list += '<td><button class="btn btn-light btn-default btn-squared btn-transparent-light" data-toggle="modal" data-target="#gen-attach"><span data-feather="file-plus"></span></button></td>';
                        add_list += '<td>EMPTY</td>';
                        add_list += '<td>' + result.breed[i].breed_name + '</td>';
                        add_list += '<td>' + result.breed[i].breed_code + '</td>';
                        add_list += '<td>' + result.breed[i].breed_kind + '</td>';
                        add_list += '<td>' + result.breed[i].breed_mom + '</td>';
                        add_list += '<td>' + result.breed[i].breed_dad + '</td>';
                        add_list += '<td>' + result.breed[i].breed_sale_num + '</td>';
                        add_list += '<td>' + result.breed[i].breed_sale_date + '</td>';
                        add_list += '<td>' + result.breed[i].breed_apply_num + '</td>';
                        add_list += '<td>' + result.breed[i].breed_apply_date + '</td>';
                        add_list += '<td>' + result.breed[i].breed_enroll_num + '</td>';
                        add_list += '<td>' + result.breed[i].breed_enroll_date + '</td>';
                        add_list += '<td>' + result.breed[i].breed_local + '</td>';
                        add_list += '<td>' + result.breed[i].breed_purpose + '</td>';
                        add_list += '<td>' + result.breed[i].breed_first_form + '</td>';
                        add_list += '<td>' + result.breed[i].breed_second_form + '</td>';
                        add_list += '<td>' + result.breed[i].breed_first_crop + '</td>';
                        add_list += '<td>' + result.breed[i].breed_second_crop + '</td>';
                        add_list += '<td>' + result.breed[i].breed_comment + '</td>';
                        add_list += '</tr>';
                    }

                    if (result.page_num == 1) {
                        page_add += '<button class="atbd-pagination__link pagination-control"><span class="la la-angle-left"></span></button>';
                    } else {
                        page_add += '<button class="atbd-pagination__link pagination-control" onclick="SearchReport(' + (result.page_num - 1) + ')"><span class="la la-angle-left"></span></button>';
                    }

                    for (var i = 0; i < result.end_page; i++) {
                        if (result.page_num == (i + 1)) {
                            page_add += '<button class="atbd-pagination__link active" onclick="SearchReport(' + (i + 1) + ')">' + (i + 1) + '</button>';
                        } else {
                            page_add += '<button class="atbd-pagination__link" onclick="SearchReport(' + (i + 1) + ')">' + (i + 1) + '</button>';
                        }
                    }

                    if (result.page_num == result.end_page) {
                        page_add += '<button class="atbd-pagination__link pagination-control"><span class="la la-angle-right"></span></button>';
                    } else {
                        page_add += '<button class="atbd-pagination__link pagination-control" onclick="SearchReport(' + (result.page_num + 1) + ')"><span class="la la-angle-right"></span></button>';
                    }

                    breed_list.empty();
                    breed_list.append(add_list);

                    pageNum.empty();
                    pageNum.append(page_add);
                }
            });
    }
</script>

</body>

</html>