<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<head>

    <!-- 공통 헤더 -->
    <th:block th:include="@{/fragments/header.html}"></th:block>

    <style>
        table {
            border-top: 1px solid grey;
            border-collapse: collapse;
        }

        th, td {
            border-bottom: 2px solid #E5E9F2;
            padding: 10px;
            text-align: center;
            font-weight: initial;
        }

        th, tbody tr {
            background-color: white;
        }

    </style>

</head>

<body class="layout-light top-menu overlayScroll">
<div class="mobile-search"></div>

<div class="mobile-author-actions"></div>

<!-- 공통 topbar -->
<th:block th:include="@{/fragments/topbar.html}"></th:block>

<main class="main-content" style="background-color: #FCFCFC;">

    <div class="contents" style="background-color: #FFFFFF;">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mb-30">
                    <div class="card">
                        <div class="card-extra mt-20 mr-20">
                            <div class="breadcrumb-main" style="float: left;">
                                <h4 class="text-capitalize breadcrumb-title">품종 관리</h4>
                            </div>
                            <!-- 버튼 등록하는 곳 -->
                            <div class="action-btn d-flex justify-content-end">
                                <div class="atbd-button-list d-flex flex-wrap">
                                    <form action="/data/division" name="searchForm" class="d-flex align-items-center add-contact__form my-sm-0 my-2">
                                        <select class="form-control form-control-lg mt-10 mb-10 mr-10" style="width: 250px;">
                                            <option>작물 선택</option>
                                            <option>아이디</option>
                                            <option>이름</option>
                                        </select>
                                    </form>
                                    <button class="btn btn-lg btn-primary"><span data-feather="upload"></span>엑셀</button>
                                    <button class="btn btn-lg btn-primary"><span data-feather="download"></span>CSV</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="bg-white">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead class="text-center">
                                        <tr>
                                            <th></th>
                                            <th>첨부파일</th>
                                            <th>ID</th>
                                            <th>품종명</th>
                                            <th>특성상태</th>
                                            <th>모계 계통명</th>
                                            <th>부계 계통명</th>
                                            <th>생산판매(신고번호)</th>
                                            <th>생산판매(신고일자)</th>
                                        </tr>
                                        </thead>
                                        <tbody class="text-center">
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <button class="btn btn-light btn-default btn-squared btn-transparent-light"
                                                        data-toggle="modal" data-target="#gen-attach"><span data-feather="file-plus"></span></button>
                                            </td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>에이스</span></td>
                                            <td><span>Empty</span></td>
                                            <td><span>CGMS-1234A</span></td>
                                            <td><span>A42-1</span></td>
                                            <td><span>02-0205-2019-111</span></td>
                                            <td><span>2017-11-11</span></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <button class="btn btn-light btn-default btn-squared btn-transparent-light"
                                                        data-toggle="modal" data-target="#gen-attach"><span data-feather="file-plus"></span></button>
                                            </td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>KI_1</span></td>
                                            <td><span>Progress</span></td>
                                            <td><span>PaP001</span></td>
                                            <td><span>RRFS</span></td>
                                            <td><span>02-0205-2020-888</span></td>
                                            <td><span>2017-11-11</span></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td><span><i></i></span></td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>KI_1</span></td>
                                            <td><span>Progress</span></td>
                                            <td><span>CGMS-1234A</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <button class="btn btn-light btn-default btn-squared btn-transparent-light"
                                                        data-toggle="modal" data-target="#gen-attach"><span data-feather="file-plus"></span></button>
                                            </td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>-</span></td>
                                            <td><span>Progress</span></td>
                                            <td><span>FDEF-2155</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <button class="btn btn-light btn-default btn-squared btn-transparent-light"
                                                        data-toggle="modal" data-target="#gen-attach"><span data-feather="file-plus"></span></button>
                                            </td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>KI_1</span></td>
                                            <td><span>Empty</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <button class="btn btn-light btn-default btn-squared btn-transparent-light"
                                                        data-toggle="modal" data-target="#gen-attach"><span data-feather="file-plus"></span></button>
                                            </td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>KI_1</span></td>
                                            <td><span>Empty</span></td>
                                            <td><span>GTGG-7474A</span></td>
                                            <td><span>DWDW</span></td>
                                            <td><span>02-0205-2019-111</span></td>
                                            <td><span>2018-05-16</span></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td><span><i></i></span></td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>-</span></td>
                                            <td><span>Progress</span></td>
                                            <td><span>-</span></td>
                                            <td><span>DWDW</span></td>
                                            <td><span>02-0205-2020-888</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td><span><i></i></span></td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>KI_1</span></td>
                                            <td><span>Progress</span></td>
                                            <td><span>CGMS-1234A</span></td>
                                            <td><span>A42-1</span></td>
                                            <td><span>-</span></td>
                                            <td><span>2016-05-21</span></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td><span><i></i></span></td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>KI_1</span></td>
                                            <td><span>Progress</span></td>
                                            <td><span>PaP001</span></td>
                                            <td><span>RRFS</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>
                                                <button class="btn btn-light btn-default btn-squared btn-transparent-light"
                                                        data-toggle="modal" data-target="#gen-attach"><span data-feather="file-plus"></span></button>
                                            </td>
                                            <td><span>19PC4155</span></td>
                                            <td><span>-</span></td>
                                            <td><span>Empty</span></td>
                                            <td><span>CGMS-1234A</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                            <td><span>-</span></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>


                                <div class="row">
                                    <div class="col-4">
                                        <button class="btn btn-icon btn-light btn-circle" data-toggle="modal" data-target="#grid">
                                            <span data-feather="plus">temp</span>
                                        </button>
                                        <button class="btn btn-icon btn-light btn-circle" data-toggle="modal" data-target="#gen-insert">
                                            <span data-feather="plus"></span>
                                        </button>

                                        <button class="btn btn-icon btn-light btn-circle">
                                            <span data-feather="trash-2"></span>
                                        </button>
                                    </div>
                                    <div class="col-4">
                                        <div class="d-flex justify-content-center mt-30">
                                            <nav class="atbd-page">
                                                <ul class="atbd-pagination d-flex">
                                                    <li class="atbd-pagination__item">
                                                        <a href="#" class="atbd-pagination__link pagination-control"><span
                                                            class="la la-angle-left"></span></a>
                                                        <a href="#" class="atbd-pagination__link"><span class="page-number">1</span></a>
                                                        <a href="#" class="atbd-pagination__link active"><span class="page-number">2</span></a>
                                                        <a href="#" class="atbd-pagination__link"><span class="page-number">3</span></a>
                                                        <a href="#" class="atbd-pagination__link pagination-control"><span
                                                            class="page-number">...</span></a>
                                                        <a href="#" class="atbd-pagination__link"><span class="page-number">12</span></a>
                                                        <a href="#" class="atbd-pagination__link pagination-control"><span
                                                            class="la la-angle-right"></span></a>
                                                        <a href="#" class="atbd-pagination__option">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- modal code -->
    <div class="modal-basic modal fade show" id="gen-attach" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content modal-bg-white ">
                <div class="modal-header" style="border: none">
                    <h6 class="modal-title">품종관리 > 첨부파일</h6>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-0">
                        <span>제목</span>
                        <input type="text" class="form-control form-control-lg">
                    </div>
                    <div class="form-group mb-0">
                        <textarea style="resize:none;"></textarea>
                    </div>
                    <div>
                        <div class="atbd-upload">
                            <div class="atbd-upload__button">
                                <a href="javascript:void(0)" class="btn btn-lg btn-outline-lighten btn-upload"
                                   onclick="$('#upload').click()"> <span data-feather="upload"></span>Click to Upload</a>
                                <input type="file" name="upload-3" class="upload-one" id="upload">
                            </div>
                            <div class="atbd-upload__file">
                                <ul>
                                    <li>
                                        <a href="#" class="file-name"><i class="las la-paperclip"></i> <span
                                            class="name-text">xxx.png<span></span></span></a>
                                        <a href="#" class="btn-delete"><i class="la la-trash"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary btn-sm">저장</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-basic modal fade show" id="grid" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content modal-bg-white ">
                <div class="modal-header" style="border: none">
                    <h6 class="modal-title">품종관리 > 원예형질[종자원 기준]</h6>
                    시교명 ID : <span></span>
                </div>
                <div class="modal-body">
                    <div class="tab-pane fade show active" id="control1" role="tabpanel" aria-labelledby="control1-tab">
                        <div class="tab-slide-content">
                            <div class="atbd-tab tab-horizontal">
                                <ul class="nav nav-tabs vertical-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tab-horizontal-1-tab" data-toggle="tab"
                                           href="#tab-horizontal-1" role="tab" aria-controls="tab-horizontal-1"
                                           aria-selected="true">원예형질[종자원 기준]</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-horizontal-2-tab" data-toggle="tab"
                                           href="#tab-horizontal-2" role="tab" aria-controls="tab-horizontal-2"
                                           aria-selected="false">원예형질[사내 기준]</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-horizontal-3-tab" data-toggle="tab"
                                           href="#tab-horizontal-3" role="tab" aria-controls="tab-horizontal-3"
                                           aria-selected="false">병저항성[종자원 기준]</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-horizontal-4-tab" data-toggle="tab"
                                           href="#tab-horizontal-4" role="tab" aria-controls="tab-horizontal-4"
                                           aria-selected="false">병저항성[사내 기준]</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-horizontal-5-tab" data-toggle="tab"
                                           href="#tab-horizontal-5" role="tab" aria-controls="tab-horizontal-5"
                                           aria-selected="false">성분정보[종자원 기준]</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-horizontal-6-tab" data-toggle="tab"
                                           href="#tab-horizontal-6" role="tab" aria-controls="tab-horizontal-6"
                                           aria-selected="false">마커정보</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="tab-horizontal-1" role="tabpanel"
                                         aria-labelledby="tab-horizontal-1-tab">
                                        <p>Content of Tab Pane 1</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-horizontal-2" role="tabpanel"
                                         aria-labelledby="tab-horizontal-2-tab">
                                        <p>Content of Tab Pane 2</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-horizontal-3" role="tabpanel"
                                         aria-labelledby="tab-horizontal-3-tab">
                                        <p>Content of Tab Pane 3</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-horizontal-4" role="tabpanel"
                                         aria-labelledby="tab-horizontal-4-tab">
                                        <p>Content of Tab Pane 4</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-horizontal-5" role="tabpanel"
                                         aria-labelledby="tab-horizontal-5-tab">
                                        <p>Content of Tab Pane 5</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-horizontal-6" role="tabpanel"
                                         aria-labelledby="tab-horizontal-6-tab">
                                        <p>Content of Tab Pane 6</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary btn-sm">저장</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-basic modal fade show" id="gen-insert" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content modal-bg-white ">
                <div class="modal-header" style="border: none">
                    <h6 class="modal-title">INSERT ROW</h6>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-0">
                        <span>Title</span>
                        <input type="text" class="form-control form-control-lg">
                    </div>
                    <div class="form-group mb-0">
                        <span>품종명</span>
                        <input type="text" class="form-control form-control-lg">
                    </div>
                    <div class="form-group mb-0">
                        <span>특성상태</span>
                        <input type="text" class="form-control form-control-lg">
                    </div>
                    <div class="form-group mb-0">
                        <span>모계 계통명</span>
                        <input type="text" class="form-control form-control-lg">
                    </div>
                    <div class="form-group mb-0">
                        <span>부계 계통명</span>
                        <input type="text" class="form-control form-control-lg">
                    </div>
                    <div class="form-group mb-0">
                        <span>생산판매(신고번호)</span>
                        <input type="text" class="form-control form-control-lg">
                    </div>
                    <div class="form-group mb-0">
                        <span>생산판매(신고일자)</span>
                        <input type="text" class="form-control form-control-lg">
                    </div>
                </div>
                <div class="modal-footer" style="border: none">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary btn-sm">저장</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->
</main>

<!-- 공통 하단 -->
<th:block th:include="@{/fragments/footer.html}"></th:block>
<!-- 공통 js -->
<th:block th:include="@{/fragments/commonjs.html}"></th:block>

<script type="text/javascript">

</script>

</body>

</html>