<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC8gNQn3u_0Ro3ZfQ4Ev0mScgkXN-DSF80"></script>

    <!-- inject:js-->
    <script th:src="@{/assets/vendor_assets/js/jquery/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/jquery/jquery-ui.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/bootstrap/popper.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/bootstrap/bootstrap.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/moment/moment.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/accordion.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/autoComplete.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/Chart.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/charts.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/daterangepicker.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/drawer.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/dynamicBadge.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/dynamicCheckbox.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/feather.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/footable.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/fullcalendar@5.2.0.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/google-chart.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/jquery-jvectormap-2.0.5.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/jquery-jvectormap-world-mill-en.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/jquery.countdown.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/jquery.filterizr.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/jquery.magnific-popup.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/jquery.mCustomScrollbar.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/jquery.peity.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/jquery.star-rating-svg.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/leaflet.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/leaflet.markercluster.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/loader.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/message.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/moment.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/muuri.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/notification.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/popover.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/select2.full.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/slick.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/trumbowyg.base64.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/trumbowyg.min.js}"></script>
    <script th:src="@{/assets/vendor_assets/js/wickedpicker.min.js}"></script>
    <script th:src="@{/assets/theme_assets/js/drag-drop.js}"></script>
    <script th:src="@{/assets/theme_assets/js/footable.js}"></script>
    <script th:src="@{/assets/theme_assets/js/full-calendar.js}"></script>
    <script th:src="@{/assets/theme_assets/js/googlemap-init.js}"></script>
    <script th:src="@{/assets/theme_assets/js/icon-loader.js}"></script>
    <script th:src="@{/assets/theme_assets/js/jvectormap-init.js}"></script>
    <script th:src="@{/assets/theme_assets/js/leaflet-init.js}"></script>
    <script th:src="@{/assets/theme_assets/js/main.js}"></script>
    <script th:src="@{/dist/xlsx.full.min.js}"></script>
    <script th:src="@{/dist/jquery.tabletojson.js}"></script>
    <script th:src="@{/dist/FileSaver.min.js}"></script>
    <script th:src="@{/tui-pagination/dist/tui-pagination.js}"></script>
    <script th:src="@{/tui-date-picker/dist/tui-date-picker.js}"></script>
    <script th:src="@{/tui-time-picker/dist/tui-time-picker.js}"></script>
    <script th:src="@{/tui-grid/dist/tui-grid.js}"></script>
    <!-- endinject-->
    
  <style>
  	.dim{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100vh;
	background-color:rgba(0,0,0,0.3);
	z-index: 9;
	}
	#alert, #confirm{
		width:100%;
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100vh;
		z-index: 9999999999999999999999999;
	}
	#alert .alert_table, #confirm .alert_table{
		display: table;
		width:100%;
		height: 100%;
		
	}
	#alert .alert_table .alert_inner, #confirm .alert_table .alert_inner{
		display:table-cell;
		vertical-align:middle;
	}
	#alert .alert_table .alert_inner .alert_cover, #confirm .alert_table .alert_inner .alert_cover{
		max-width:550px;
		margin:0 auto;
		padding: 50px;
		text-align:center;
		background-color: #fff;
		border-radius: 10px;
	}
	#alert .alert_table .alert_inner .alert_cover .title_text, #confirm .alert_table .alert_inner .alert_cover .title_text{
		color: #222222;
		font-size: 20px;
		font-weight: 500;
	}
	#alert .alert_table .alert_inner .alert_cover button[type="button"], #confirm .alert_table .alert_inner .alert_cover button[type="button"]{
		padding: 10px 30px;
		color: #fff;
		background-color:#217566;
		border-radius: 5px;
		margin-top:30px;
		border: none;
	}
	#confirm .alert_table .alert_inner .alert_cover button[type="button"]{
		float:left;
	}
	#confirm .alert_table .alert_inner .alert_cover button[type="button"]:last-child{
		background-color: #ddd;
		color: #222;
		margin-left: 10px;
	}
	#confirm .alert_table .alert_inner .alert_cover .btn_box{
		display:inline-block;
		margin: 0 auto;
	}
  </style>  
<div class="popAlert" id="alert" style="display:none;"> <!-- alert 호출방법은 return Alert('내용')으로 하시면 됩니다 !! return 필수-->
	<div class="alert_table">
		<div class="alert_inner">
			<div class="alert_cover">
				<div class="title_text"></div>
				<button type="button">확인</button>
			</div>
		</div>
	</div>
</div>

<div class="popAlert" id="confirm" style="display:none;">
	<div class="alert_table">
		<div class="alert_inner">
			<div class="alert_cover">
				<div class="title_text"></div>
				<div class="btn_box">
					<button type="button" id="ok_button" onclick="return true">확인</button>
					<button type="button" id="no_button">취소</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="dim" style="display:none"></div>
<script type="text/javascript">

	//해당 페이지 탭 active css 주기
	var pathname = window.location.pathname;
	var pathArray = pathname.split("/");
	$("#"+pathArray[1]).addClass("active");
	if(pathArray[2] != null){
		$("."+pathArray[2]).addClass("active");
	}
	
	function Alert(text){ //popup
		
		$("#alert").show();
		$(".dim").show();
		$("#alert .title_text").text(text);
		
		$("#alert button").click(function(){
			$("#alert, .dim").hide();
			
			return location.reload();
		});
		return false;
	}
		
</script>
    
</html>