<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
		
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Kiban</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css}">

    <!-- inject:css-->

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/bootstrap/bootstrap.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/daterangepicker.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/fontawesome.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/footable.standalone.min.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/fullcalendar@5.2.0.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/jquery-jvectormap-2.0.5.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/jquery.mCustomScrollbar.min.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/leaflet.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/line-awesome.min.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/magnific-popup.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/MarkerCluster.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/MarkerCluster.Default.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/select2.min.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/slick.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/star-rating-svg.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/trumbowyg.min.css}">

    <link rel="stylesheet" th:href="@{/assets/vendor_assets/css/wickedpicker.min.css}">

    <link rel="stylesheet" th:href="@{/css/style.css}">

    <link rel="stylesheet" th:href="@{/tui-grid/dist/tui-grid.css}">

    <link rel="stylesheet" th:href="@{/tui-pagination/dist/tui-pagination.css}">

    <link rel="stylesheet" th:href="@{/tui-date-picker/dist/tui-date-picker.css}">

    <link rel="stylesheet" th:href="@{/tui-time-picker/dist/tui-time-picker.css}">

    <!-- favicon 이미지 확인되면 변경해주기 -->
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/img/favicon.png}">
    
    <style>
	    html { scrollbar-arrow-color: #eeeeee73;
	    scrollbar-Track-Color: #eeeeee73; 
	    scrollbar-base-color: #eeeeee73;
	    scrollbar-Face-Color: #eeeeee73;
	    scrollbar-3dLight-Color: #eeeeee73;         
	    scrollbar-DarkShadow-Color: #eeeeee73;
	    scrollbar-Highlight-Color: #eeeeee73;
	    scrollbar-Shadow-Color: #eeeeee73}
	
	/* Chrome, Safari용 스크롤 바 */
	::-webkit-scrollbar {width: 5px; height: 12px;}
	::-webkit-scrollbar-button:start:decrement, 
	::-webkit-scrollbar-button:end:increment {display: block; width: 0px; height: 0px; background: url() rgba(0,0,0,.05);}
	::-webkit-scrollbar-track {  background: #eeeeee73;}
	::-webkit-scrollbar-thumb {  background: #7c87988e;  border-radius: 6px;}
    </style>
</html>