<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .load_wrap {display: none;}
        .load_wrap.on {display: flex; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999999999; background-color: rgba(0, 0, 0, 0.3); justify-content: center; align-items: center;}

        .load_wrap .load {background-color: #fff; width: 220px; height: 90px; text-align: center; padding: 15px; border-radius: 6px;}
        .load_wrap .load > h2 {font-size: 17px; font-weight: bold; color: #666;}

        .loader,
        .loader:before,
        .loader:after {
        border-radius: 50%;
        width: 1.3em;
        height: 1.3em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
        }
        .loader {
        color: #397FF4;
        font-size: 10px;
        margin: -10px auto 0;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        }
        .loader:before,
        .loader:after {
        content: '';
        position: absolute;
        top: 0;
        }
        .loader:before {
        left: -2.2em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
        }
        .loader:after {
        left: 2.2em;
        }
        @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
            box-shadow: 0 2.5em 0 0;
        }
        }
        @keyframes load7 {
        0%,
        80%,
        100% {
            box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
            box-shadow: 0 2.5em 0 0;
        }
        }

    </style>
</head>
<body>



    <div class="load_wrap">
        <div class="load">
            <h2>잠시만 기다려주세요</h2>
            <div class="loader"></div>
        </div>
    </div>





</body>

<script>
    const _load = document.querySelector('.load_wrap');

    // 로딩창 on
    _load.classList.add('on');

    // 로딩창 off
    // _load.classList.remove('on')
    
    // 10초뒤 로딩창 off
    setTimeout(() => {_load.classList.remove('on')}, 10000);
</script>
</html>