<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 공통 헤더 -->
    <th:block th:include="/../fragments/header.html"></th:block>
<style>
.main-content{
  	padding: 0;
}
.main-content .contents .container-fluid{
  	max-width: 100%;
	margin: 0 auto;
	padding-top: 0;
}
.justify-content-center {
	align-items: center; /* 2021-10-18 AlpaDesign 추가 */
}

.main-content .edit-profile__body .form-group label{
	margin-bottom: 5px;
	font-size: 14px;
}
.form-group:nth-child(2){
	margin-bottom: 5px !important;
}
.signUp-condition.signIn-condition{
	margin-top: 0 !important;
	margin-bottom: 40px;
}
.justify-content-center{
	padding-top: 0 !important;
}
.main-content .contents .container-fluid{
	max-width: 100% !important;
    margin: 0 auto !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.main-content .signUp-admin-right .edit-profile{
	border-radius: 8px;
}
.main-content .col-xl-7.col-lg-8.col-md-12{
	box-shadow: none;
    border-radius: 0;
}
@media only screen and (max-width: 770px){
	.left_cover{
		display:none;
	}
	.row.justify-content-center{
		height: 100vh;
	}
	body{
		min-width: auto;
	}
	.row{
		margin:0;
	}
	.main-content .signUp-admin-right .card .card-header h6, .main-content .signUp-admin-right .card .card-header h6 span{
		font-size: 18px;
	}
}
.container-fluid{
	background-color: #fbfbfb !important;
}
</style>
</head>
<body class="layout-light top-menu overlayScroll">
<main class="main-content">
	<div class="contents" style="background-color: #FFFFFF;">
		<div class="container-fluid" style="background-color: #FFFFFF;">
			<div class="row">
				<div class="col-lg-12">
					<div class="signUP-admin">
						<div class="container-fluid">
							<div class="row justify-content-center">
								<div class="col-xl-4 col-lg-5 col-md-5 p-0 left_cover">
									<div class="signUP-admin-left signIn-admin-left position-relative">
										<div class="signUP-admin-left__content">
											<h1 style="width:182px;"><a href=""><img src="../assets/vendor_assets/img/logo.png" alt="logo" style="width:100%"></a></h1>
										</div>
									</div>
								</div>
								<div class="col-xl-8 col-lg-7 col-md-7 col-sm-8 right_cover">
									<div class="signUp-admin-right signIn-admin-right  p-md-40 p-10">
										<div class="row justify-content-center">
											<div class="col-xl-7 col-lg-8 col-md-12">
												<div class="edit-profile mt-md-25 mt-0">
													<div class="card border-0">
														<div class="card-header border-0  pb-md-15 pb-10 pt-md-20 pt-10 ">
															<div class="edit-profile__title">
																<h6>THE KIBAN <span class="color-primary">LOGIN</span></h6>
															</div>
														</div>
														<div class="card-body" style="padding-top: 15px">
															<form action="login" class="user" method="POST">
																<div class="edit-profile__body">
																	<div class="form-group mb-20">
																		<label for="user_username">아이디</label> 
																		<input type="text" class="form-control" id="user_username" name="user_username">
																	</div>
																	<div class="form-group mb-15">
																		<label for="user_password">비밀번호</label>
																		<div class="position-relative">
																			<input type="password" class="form-control" id="user_password" name="user_password">
																			<div class="fa fa-fw fa-eye-slash text-light fs-16 field-icon toggle-password2" onclick="return passwordView(this);"></div>
																		</div>
																	</div>
																	<div class="signUp-condition signIn-condition">
																		<div class="checkbox-theme-default custom-checkbox ">
																			<input class="checkbox" type="checkbox" id="check-1">
																			<label for="check-1">
																				<span class="checkbox-text">로그인 유지</span>
																			</label>
																		</div>
																	</div>
																	<div class="button-group d-flex pt-1 justify-content-md-start justify-content-center" style="width: 100%; margin:0;">
																		<button class="btn btn-primary btn-default btn-squared mr-15 text-capitalize lh-normal px-50 py-15 signIn-createBtn " style="width: 100%; margin:0 !important">로그인</button>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<!-- 공통 js -->
<th:block th:include="/../fragments/commonjs.html"></th:block>
<script type="text/javascript">
	function passwordView(e)
	{
		//비밀번호 표시 아이콘 클릭시 2018-10-19 AlpaDesign 추가
	
		var input_password= document.getElementById("user_password");
	
		input_password.classList.toggle("active");
	
		if(input_password.classList.contains("active") == true)
		{
			e.setAttribute("class", "fa fa-eye fa-lg text-light fs-16 field-icon toggle-password2");
			input_password.setAttribute("type", "text");
		}
		else
		{
			e.setAttribute("class", "fa fa-fw fa-eye-slash text-light fs-16 field-icon toggle-password2");
			input_password.setAttribute("type", "password");
		}
	}
</script>
</body>
</html>