<!doctype html>
<html lang="en" dir="ltr"
      xmlns:th="http://www.thymeleaf.org">
      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<head>

    <!-- 공통 헤더 -->
    <th:block th:include="/../fragments/header.html"></th:block>
    <style>
        *{margin:0; padding:0; border:0; outline:0; box-sizing:border-box; list-style-type: none; -webkit-tap-highlight-color:none; transition: 0.5s; line-height: 1.2; letter-spacing: -0.3px;}
        a{font-size: 13px; color:#0955e0; padding-left:100px;}
        .clearfix::after{clear:both; content: ""; display: block;}

        .title{
            font-size:15px;
            padding-bottom:100px;
        }
        .container{
            width: 1300px;
            margin:50px auto;
        }
        .contents{
            width:100%;
            padding-left:0;
        }
        .text{
        	float:left;
            border: 1px solid #222222;
            width:80%;
            height:45px;
            border-radius: 5px;
            background-color: #FFFFFF;
        }
        .submit{
        	float:left;
            border: 1px solid #217566;
            border-radius: 5px;
            height:45px;
            font-size: 13px;
            font-weight: bold;
            color:#fff;
            width: calc((20% - 20px)/2);
            margin-left: 10px;
            background-color: #217566;
        }
        #files{
            display:none;
        }
        .top-menu .contents, .top-menu a{
        	padding-left: 0;
        }
        .container a{
        	color: #217566;
        	text-decoration: underline;
        }
        .data_file{
        	border: 1px solid #ddd;
        }
    </style>
</head>

<body class="layout-light top-menu overlayScroll">
<div class="mobile-search"></div>

<div class="mobile-author-actions"></div>

<!-- 공통 topbar -->
<th:block th:include="/../fragments/topbar.html"></th:block>

<main class="main-content">
    <div class="container">
        <h1 class="title">Digtal Lab > MABC Tools > Data 관리</h1>
        <div class="contents">
        	<form action="" method="">
	        	<input type="text" class="text">
	            <button type="button" class="submit" onclick="files('#files');">파일첨부</button>
	            <button type="button" class="submit">분석실행</button>
	
	            <input type="file" id="files" >
        	</form>
        </div>
        <a href="#none">Example data download</a>
        <div class="data_file">
        </div>
    </div>
</main>
<script>
    function files(e){
        $(e).trigger("click");
    }
</script>
<!-- 공통 하단 -->
 <th:block th:include="/../fragments/footer.html"></th:block> 
<!-- 공통 js -->
 <th:block th:include="/../fragments/commonjs.html"></th:block> 

</body>

</html>